<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>William J. Rainaud</title>
	<!-- Links the external CSS to the HTML Doc -->
	<link rel="stylesheet" type="text/css" href="css\style.css">
</head>
<body>
	<header>
		<h1>William J. Rainaud</h1>
		<!-- Title for the Name Bar -->
	</header>

	<nav>
		<!-- About Button -->
		<a href="Index.html"> About </a> 
		<!-- Portfolio Button -->
		<br>
		<a href="Portfolio.html"> Portfolio </a>
		<!-- Contact Button -->
		<br>
		<a href="Contact.html"> Contact </a>
		<br>
	</nav>


	<section id="main">
		<section>
		<!-- About Me Section -->
			<h2>About Me</h2>
				<!-- Insert Picture of Me -->
				<img src="images/profile.jpg" alt="William J. Rainaud" height="200px" width="200px" rotate="90" />

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sit esse, quaerat nulla omnis quo animi, mollitia voluptatibus architecto unde ducimus ea possimus eius, a quasi quisquam nihil deleniti assumenda.
				</p>

				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae ut odit, debitis distinctio eveniet dolore ipsum dignissimos rerum corporis. Dolorem beatae consequatur, modi, omnis consectetur deserunt minus rerum ea ducimus.
				</p>
	
		</section>

		<aside>
		<!-- Connect with Me Section -->
			<h3>Connect with Me</h3>
				<div>
				<img src="images/social_media_logo_github-128.png" alt="Github" height="55px" width="55px" align="left">
				<!-- Github Button -->
				</div>
				
				<div>
				<img src="images/linkedin_square_color-128.png" alt="LinkedIn" height="55px" width="55px" align="left">
				<!-- LinkedIn Button -->
				</div>

				<div>
				<img src="images/stackoverflow.png" alt="StackOverflow" height="50px" width="50px" align="left">
				<!-- StackOverflow Button -->
				</div>
		</aside>
	</section>

	<footer>
		©Copyright 2017 William J. Rainaud
		<!-- Insert Footer Ribbon -->
	</footer>

</body>
</html>